* {
  margin: 0 0 0 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: auto;
  font-family: 'Times New Roman', Times, serif;
  background-color: #ACAEBA;
  position: relative;
}

button {
  padding: 05px;
}

.h-main-container {
  width: 99vw;
  margin: 02px auto;
  background: white;
  padding: 05px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.h-appTitle {
  width: 100%;
  text-align: center;
  border: 1px solid;
  font-size: 4vw;
}

.h-noteTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 02px 0px;
}

.h-noteTitle>input {
  width: 70%;
  height: 30px;
  padding: 0px 05px;
  margin: 0 05px 0 05px;
}

.h-toolbar {
  margin-bottom: 2px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: sticky;
  z-index: 1000;
  top: 0;
  background-color: white;
}

.h-toolbar>select {
  height: 25px;
}

#textSize {
  width: 13%;
}

.h-editor {
  border: 1px solid;
  height: 750px;
  padding: 10px;
  margin-bottom: 10px;
  overflow-y: scroll;
}

.h-saveNoteHistory {
  width: 100%;
}

.h-saveNoteHistory>h2 {
  width: 100%;
  text-align: center;
  border-bottom: 3px solid;
}

.h-saveNoteHistory>ul {
  margin: 05px 0px;
  padding: 05px;
  list-style-type: none;
}

.h-saveNoteHistory>ul>li {
  margin: 05px;
  padding: 05px;
}

.h-saveNoteHistory>ul>li>button {
  border: none;
  padding: 10px 15px;
}

.h-saveNoteHistory>ul>li>button:hover {
  background: black;
  color: #FFFFFF;
}

.h-editor ul,
.h-editor ol {
  margin: 0;
  /* Remove default margin */
  padding-left: 20px;
  /* Left padding to indent list items */
}

.h-editor li {
  margin-bottom: 5px;
  /* List items के बीच spacing */
}

.h-footer {
  width: 100%;
  padding: 5px 0;
  text-align: center;
}

.h-footer span {
  color: red;
}

#message {
  color: green;
  display: none;
  position: fixed;
  top: 20px;
  left: 34vw;
  z-index: 20000;
  background-color: white;
  padding: 5px 10px;
  font-weight: bold;
  text-transform: capitalize;
  border: 1px solid rgba(45, 255, 196, 1);
  border-radius: 10px;
  box-shadow: 0 0 34px 3px rgba(45, 255, 196, 1);
  text-align: center;
}